
*{ 
    margin: 0;
    padding: 0;
}
.load{ 
    animation: slide 2s;
}
.slider{ 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    animation: slide 10s infinite;
}
.content{ 
    color: #fff;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}
.principal{ 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    letter-spacing: 5px;
    text-align: center;
}
.principal h1{ 
    font-size: 70px;
    margin-bottom: 20px;
}
.principal p{ 
    font-size: 25px;
    margin-bottom: 20px ;
}

@keyframes slide{ 
  
  0%{ 
    background-image: url(./assets/img1.jpg);
  }
  20%{ 
    background-image: url(./assets/img1.jpg);
  }
  20.01%{ 
    background-image: url(./assets/img2.jpg);
  }
  40%{ 
    background-image: url(./assets/img2.jpg);
  }
  40.01%{ 
    background-image: url(./assets/img3.jpg);
  }
  60%{ 
    background-image: url(./assets/img3.jpg);
  }
  60.01%{ 
    background-image: url(./assets/img4.jpg);
  }
  80%{ 
    background-image: url(./assets/img4.jpg);
  }
  80.01%{ 
    background-image: url(./assets/img5.jpg);
  }
  100%{ 
    background-image: url(./assets/img5.jpg);
  }
}
.clientes-contenedor{
  background: black;
}
.titulo{ 
  color: #fff;
  font-size: 60px;
  text-align: center;
  margin-bottom: 50px;
}

.cards{ 
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

.cards .card{ 
  background: #4d0686;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}

.cards .card img{ 
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cards .card > .contenido-texto-card{ 

width: 60%;
color: #fff;   
}
.cards .card > .contenido-texto-card p{ 
   font-weight: 300;
   padding-top: 5px;
}


